ApplicationLourdeWpfAnnuaire/Views/DepartementManagementWindow.xaml

<Window x:Class="ApplicationLourdeWpfAnnuaire.Views.DepartementManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationLourdeWpfAnnuaire.Views"
        mc:Ignorable="d"
        Title="DepartementManagementWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF007ACC"/>
                <GradientStop Color="#FFEAECDD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Manage Departement" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="5" FontWeight="Bold"/>

        <!-- Adding a New Departement -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,23,0,0">
            <TextBlock Text="Add a New Departement" VerticalAlignment="Center" FontSize="16" Margin="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="TextBoxNewNomDepartement" Width="200" Margin="5" BorderBrush="#FF007ACC" Text="{Binding NewDepartementNom}"/>
                <Button Content="Add Departement" Command="{Binding AddDepartementCommand}" Width="122" Margin="5" Background="#FF007ACC" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <!-- Departement List -->
        <DataGrid x:Name="MaDataGrid"
                  Grid.Row="1"
                  Margin="10,0,10,10"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding DepartementList}"
                  BorderBrush="#FF007ACC"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  SelectedItem=""
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DepartementID"
                                    Header="ID"
                                    Binding="{Binding DepartementID}">
                    <DataGridTextColumn.Width>
                        <DataGridLength>1*</DataGridLength>
                    </DataGridTextColumn.Width>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DepartementNom"
                                    Header="Departement"
                                    Binding="{Binding NomDepartement}">
                    <DataGridTextColumn.Width>
                        <DataGridLength>2*</DataGridLength>
                    </DataGridTextColumn.Width>
                </DataGridTextColumn>
                <!-- Colonne Action -->
                <DataGridTemplateColumn Header="Action"
                                        Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="70"
                                        Height="30"
                                        Margin="5"
                                        Content = "Edit" 
                                        Click="EditDepartementButton_Click">
                                </Button>
                                <Button Width="70"
                                        Height="30"
                                        Margin="5"
                                        Content="Delete"
                                        Click="DeleteDepartementButton_Click">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
