ApplicationLourdeWpfAnnuaire/Views/EditEmployeWindow.xaml

<Window x:Class="ApplicationLourdeWpfAnnuaire.Views.EditEmployeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationLourdeWpfAnnuaire.Views"
        mc:Ignorable="d"
        Title="EditEmployeWindow" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF007ACC"/>
                <GradientStop Color="#FFEAECDD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <StackPanel Margin="20,11,20,23">
                <TextBlock Text="Edit Employe" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" TextAlignment="Right" Margin="0,2,0,0"/>

                <Label Content="Nom :" FontWeight="Bold" Foreground="Black"/>
                <TextBox Name="NameTextBox" BorderBrush="#FF007ACC" Text="{Binding EmployeNom}"/>

                <Label Content="Prénom :" FontWeight="Bold" Foreground="Black"/>
                <TextBox Name="UsernameTextBox" BorderBrush="#FF007ACC" Text="{Binding EmployePrenom}"/>

                <Label Content="Téléphone Fixe :" FontWeight="Bold" Foreground="Black"/>
                <TextBox Name="PhoneFixeTextBox" BorderBrush="#FF007ACC" Text="{Binding EmployeTelephoneF}"/>

                <Label Content="TéléphonePortable :" FontWeight="Bold" Foreground="Black"/>
                <TextBox Name="PortablePhoneTextBox" BorderBrush="#FF007ACC" Text="{Binding EmployeTelephoneP}"/>

                <Label Content="Email :" FontWeight="Bold" Foreground="Black"/>
                <TextBox Name="EmailTextBox" BorderBrush="#FF007ACC" Text="{Binding EmployeEmail}"/>



                <Label Content="Site :" FontWeight="Bold" Foreground="Black"/>
                <ComboBox Name="SiteTextBox" 
                          ItemsSource="{Binding SiteList}" 
                          SelectedValuePath="SiteID"
                          DisplayMemberPath="Ville"
                          SelectedValue="{Binding EmployeSiteID}"
                          FontWeight="Bold" Foreground="Black" 
                          BorderBrush="#FF007ACC" 
                          Grid.Row="2"/>

                <Label Content="Departement :" FontWeight="Bold" Foreground="Black"/>
                <ComboBox Name="DepartementTextBox" 
                          ItemsSource="{Binding DepartementList}" 
                          SelectedValuePath="DepartementID"
                          DisplayMemberPath="NomDepartement"
                          SelectedValue="{Binding EmployeDepartementID}"
                          FontWeight="Bold" Foreground="Black" 
                          BorderBrush="#FF007ACC" 
                          Grid.Row="2"/>

                <Button Content="Edit Employe" Command="{Binding EditEmployeCommand}" Margin="0 10" Background="#FF007ACC" 
                        Foreground="White" FontWeight="Bold" BorderBrush="#FF007ACC" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1.816"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.443"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
