ApplicationLourdeWpfAnnuaire/Views/EditDepartementWindow.xaml

<Window x:Class="ApplicationLourdeWpfAnnuaire.Views.EditDepartementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationLourdeWpfAnnuaire.Views"
        mc:Ignorable="d"
        Title="EditDepartementWindow1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF007ACC"/>
                <GradientStop Color="#FFEAECDD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Edit Site" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="5" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,23,0,0">
            <TextBlock Text="Edit Departement Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="5" FontWeight="Bold"/>
            <TextBox x:Name="TextBoxDepartementName" Grid.Row="1" Width="200" Margin="5" BorderBrush="#FF007ACC" Text="{Binding DepartementName}"/>
            <Button Grid.Row="2" Content="Save" Command="{Binding EditCommand}" Width="100" Margin="5" Style="{StaticResource RoundButtonStyle}" Background="Green"/>
        </StackPanel>
    </Grid>
</Window>
