ApplicationLourdeWpfAnnuaire/Views/EmployeManagementWindow.xaml

<Window x:Class="ApplicationLourdeWpfAnnuaire.Views.EmployeManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationLourdeWpfAnnuaire.Views"
        mc:Ignorable="d"
        Title="EmployeManagementWindow" Height="450" Width="900">
    <Grid Margin="0,-1,0,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF007ACC"/>
                <GradientStop Color="#FFEAECDD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Utilisation du ScrollViewer pour permettre le défilement -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Manage Employe" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="0,33,0,0" FontWeight="Bold"/>

                <!-- Adding a New Employe and Refresh Page-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,23,0,0">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Add Employe" Width="122" Margin="5" Background="#FF007ACC" Click="AddEmployeWindowButton_Click" Style="{StaticResource RoundButtonStyle}" Height="25"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Refresh page" Width="122" Margin="5" Background="Black" Command="{Binding RefreshCommand}" Style="{StaticResource RoundButtonStyle}" Height="26"/>
                    </StackPanel>
                </StackPanel>

                <!-- Employe List -->
                <DataGrid x:Name="MaDataGrid"
                          Grid.Row="2"
                          MaxHeight="350"
                          Margin="10,0,10,60"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding EmployeList}"
                          BorderBrush="#FF007ACC"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          SelectedItem=""
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="EmployeID"
                                            Header="ID"
                                            Binding="{Binding EmployeID}">
                            <DataGridTextColumn.Width>
                                <DataGridLength>1*</DataGridLength>
                            </DataGridTextColumn.Width>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Nom"
                                            Header="Nom"
                                            Binding="{Binding Nom}">
                            <DataGridTextColumn.Width>
                                <DataGridLength>1*</DataGridLength>
                            </DataGridTextColumn.Width>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Prenom"
                                    Header="Prenom"
                                    Binding="{Binding Prenom}">
                            <DataGridTextColumn.Width>
                                <DataGridLength>1*</DataGridLength>
                            </DataGridTextColumn.Width>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="TelephoneFixe"
                                    Header="TelephoneFixe"
                                    Binding="{Binding TelephoneFixe}">
                            <DataGridTextColumn.Width>
                                <DataGridLength>1*</DataGridLength>
                            </DataGridTextColumn.Width>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="TelephonePortable"
                                    Header="TelephonePortable"
                                    Binding="{Binding TelephonePortable}">
                            <DataGridTextColumn.Width>
                                <DataGridLength>1*</DataGridLength>
                            </DataGridTextColumn.Width>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Email"
                                    Header="Email"
                                    Binding="{Binding Email}">
                            <DataGridTextColumn.Width>
                                <DataGridLength>1*</DataGridLength>
                            </DataGridTextColumn.Width>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="EmployeSite"
                                    Header="Site"
                                    Binding="{Binding EmployeSite}">
                            <DataGridTextColumn.Width>
                                <DataGridLength>1*</DataGridLength>
                            </DataGridTextColumn.Width>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="EmployeDepartement"
                                    Header="Departement"
                                    Binding="{Binding EmployeDepartement}">
                            <DataGridTextColumn.Width>
                                <DataGridLength>1*</DataGridLength>
                            </DataGridTextColumn.Width>
                        </DataGridTextColumn>
                        <!-- Colonne Action -->
                        <DataGridTemplateColumn Header="Action" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="60"
                                                Height="30"
                                                Margin="5"
                                                Content="Edit"
                                                Click="EditEmployeButton_Click" Style="{StaticResource RoundButtonStyle}" Background="Green">
                                        </Button>
                                        <Button Width="60"
                                                Height="30"
                                                Margin="5"
                                                Content="Delete"
                                                Click="DeleteEmployeButton_Click" Style="{StaticResource RoundButtonStyle}" Background="#FF9C3323">
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
