ApplicationLourdeWpfAnnuaire/Views/MainWindow.xaml

<Window x:Class="ApplicationLourdeWpfAnnuaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationLourdeWpfAnnuaire"
        mc:Ignorable="d"
        Title="Annuaire OGROUP" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF007ACC"/>
                <GradientStop Color="#FFEAECDD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Interface pour le mode visiteur -->
        <StackPanel Name="VisitorMode" HorizontalAlignment="Center" VerticalAlignment="center" Visibility="Visible" Margin="95,24,0,0">
            <TextBlock Text="Bienvenue sur l'annuaire de OGROUP" FontSize="16" TextAlignment="Center" FontWeight="Bold" />
            <Button Content="Toggle Admin Mode" Margin="10,10,0,10" 
                    Click="AdminButton_Click" VerticalAlignment="Top" 
                    Background="#FF007ACC" Foreground="White"
                    HorizontalAlignment="Right" />

        </StackPanel>

        <!-- Interface pour le mode admin -->
        <StackPanel Name="AdminMode" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed">
            <TextBlock Text="Bienvenue sur le mode admin sur l'annuaire de OGROUP" FontWeight="Bold" FontSize="16" TextAlignment="Center" />
            <Button Content="Toggle visitor Mode" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Margin="10,10,0,10" 
                    Click="VisitorButton_Click"  
                    Background="#FF007ACC" Foreground="White"/>
            <Button Content="Manage Site" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Margin="10,10,0,10" 
                    Click="ManageSiteButton_Click"  
                    Background="#FF007ACC" Foreground="White"/>

        </StackPanel>
    </Grid>
</Window>
