ApplicationLourdeWpfAnnuaire/Views/SiteManagementWindow.xaml

<Window x:Class="ApplicationLourdeWpfAnnuaire.Views.SiteManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationLourdeWpfAnnuaire.Views"
        mc:Ignorable="d"
        Title="SiteManagementWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF007ACC"/>
                <GradientStop Color="#FFEAECDD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Utilisation du ScrollViewer pour permettre le défilement -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Manage Site" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="0,31,0,0" FontWeight="Bold"/>

                <!-- Refresh Page -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32">
                    <Button Content="Refresh Page" Width="122" Margin="5" Background="Black" Command="{Binding RefreshCommand}" Style="{StaticResource RoundButtonStyle}"/>
                </StackPanel>

                <!-- Adding a New Site -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="Add a New Site" VerticalAlignment="Center" FontSize="16" Margin="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="TextBoxNewSiteVille" Width="200" Margin="5" BorderBrush="#FF007ACC" Text="{Binding NewSiteVille}"/>
                        <Button Content="Add Site" Command="{Binding AddSiteCommand}" Width="100" Margin="5" Background="#FF007ACC" Style="{StaticResource RoundButtonStyle}" Height="25"/>
                    </StackPanel>
                </StackPanel>

                <!-- Site List -->
                <DataGrid x:Name="MaDataGrid"
                          Grid.Row="3"
                          MaxHeight="230" 
                          Margin="10,0,10,10"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding SiteList}"
                          BorderBrush="#FF007ACC"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          SelectedItem=""
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="SiteID"
                                            Header="ID"
                                            Binding="{Binding SiteID}">
                            <DataGridTextColumn.Width>
                                <DataGridLength>1*</DataGridLength>
                            </DataGridTextColumn.Width>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Ville"
                                            Header="Ville"
                                            Binding="{Binding Ville}">
                            <DataGridTextColumn.Width>
                                <DataGridLength>2*</DataGridLength>
                            </DataGridTextColumn.Width>
                        </DataGridTextColumn>

                        <!-- Colonne Action -->
                        <DataGridTemplateColumn Header="Action" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="70"
                                                Height="30"
                                                Margin="5"
                                                Content="Edit" 
                                                Click="EditSiteButton_Click" Style="{StaticResource RoundButtonStyle}" Background="Green">
                                        </Button>
                                        <Button Width="70"
                                                Height="30"
                                                Margin="5"
                                                Content="Delete"
                                                Click="DeleteSiteButton_Click" Style="{StaticResource RoundButtonStyle}" Background="#FF9C3323">
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
